<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<body>
	<h1 align = "center">Resume</u></h1>
	
	<h2><u>Name</u> :- CHITTANOORI DIVYASHRITH </h2>
	<h2><u>Date of Birth</u> :- 5-02-200x </h2>
	<h2><u>Address</u> :- Lb Nagar Hyderabad </h2>
	<h2><u>Mobile number</u> :- 1234xxxxxx </h2>
	<h2><u>Email Id</u>:- email@email.com </h2>
	<h2>I am student of Ngit.I am good at web and app development.My goal is to achieve a job which provides satisfaction and help me devlop as a person.</h2>
	<h2><u><div style = "background-color:gray;color:white;padding:05px;">Academic Qualification</u> :- </h2>
	<table border = 5 width = 1000>
	<tr>
		<th> Qualification </th>
		<th> Board/University </th>
		<th> School/College </th>
		<th> Year of passing </th>
		<th> Marks </th>
	</tr>
	<tr>
		<th> BE </th>
		<th> Osmania University </th>
		<th> NGIT </th>
		<th> 2024 </th>
		<th> 8.5 </th>
	</tr>
	<tr>
		<th> Intermediate </th>
		<th> Intermedia board </th>
		<th> Narayana Jr college </th>
		<th> 2020 </th>
		<th> 940 </th>
	</tr>
	<tr>
		<th> 10 th </th>
		<th> SSC </th>
		<th> Narayana Olympaid School </th>
		<th> 2018</th>
		<th> 10 </th>
	</tr>
	</table><h2><u><div style = "background-color:gray;color:white;padding:05px;">STRENGTH </u> :- </h2>
	<ul>
		<b>
		<p>
		<li>Good Comunnication Skills
		<li>Positive Attitude
		<li>Focused and Self Motivated</li>
		<p>
		<b>
	</ul>
	<h2><u><div style = "background-color:gray;color:white;padding:05px;">Hobbies</u> :- </h2>
	<ul> 
		<b>
		<p>
		<li>Reading Books
		<li>Badminton
		<li>Meditation</li>
		<p>
		<b>
	</ul>		
</body>
</html>