<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment-2</title>
</head>
<style type="text/css">
	body, html{
		height: 100%;
		width: 100%;
		margin: 0 auto;
	}

	.links{
		text-decoration: None;
		color: black;
	}

	.links:visited{
		text-decoration: underline;
	}

	.links:hover{
		text-decoration: underline;
	}

	#head{
		color: blue;
		font-family: sans-serif;
	}

	h2 + p{
		font-style: italic;
	}

	.paras2::first-letter{
		font-size: 25px;
	}

	.texts{
		color: blue;
		font-size: 20px;
		text-align: center;
		margin-top: 45%;
		font-family: sans-serif;
		transition: 0.25s;
	}
	.effect:hover p{
		font-size: 25px;
		margin-top: 44%;
		text-decoration: underline;
	}

	.paras4{
		margin: 1% 2%;
	}

	.paras4::first-letter{
		font-size: 25px;
	}

	.inps{
		background-color: None;
		border:  2px solid lightgrey;
		padding: 6px 8px;
	}
</style>
<body>
<div style="width: 10%; height: 20%; margin-left: 45%">
	<ol>
		<li><a href="#" class="links">Designers</a><sup style="color: red;">New</sup></li>
		<li><a href="#" class="links">Consultants</a></li>
		<li><a href="#" class="links">Strategists</a><sup style="color: red;">New</sup></li>
		<li><a href="#" class="links" style="color: lightblue; border-bottom: 3px double;">Engineers</a></li>
		<li><a href="#" class="links">Developers</a></li>
		<li><a href="#" class="links">Architects</a></li>
		<li><a href="#" class="links">Analysts</a></li>
	</ol>
</div>
<hr>
<div style="width: 15%; margin-left: 42.5%;">
	<h2 id="head">What We Do</h2>
	<p class="paras2">We help customers around the world become competitive - and stay competitive.</p>
	<p class="paras2">We combine best-in-class software engineering with digigtal strategy and experience design, business consulting and technology innovation services.</p>
</div>
<hr>
<br>
<div style="width: 750px; height: 750px; background-color: lightgrey; box-shadow: 0px 0px 15px 3px black; margin-left: 25.5%;">
	<div class="effect" style="width: 250px; height: 250px; background-color: white; float: left;">
		<p class="texts">Consult</p>
	</div>
	<div style="width: 250px; height: 250px; background-color: white;float: left;">
		<img src="D:\downloads\wit\idea-01.jpg">
	</div>
	<div class="effect" style="width: 250px; height: 250px; background-color: skyblue; float: right;">
		<p class="texts" style="color: white">Design</p>
	</div>
	<div style="width: 250px; height: 250px; background-color: white; float: left;">
		<img src="D:\downloads\wit\idea-02.jpg">
	</div>
	<div class="effect" style="width: 250px; height: 250px; background-color: white; float: left;">
		<p class="texts">Engineer</p>
	</div>
	<div style="width: 250px; height: 250px; background-color: white; float: right">
		<img src="D:\downloads\wit\idea-03.jpg">
	</div>
	<div class="effect" style="width: 250px; height: 250px; background-color: white; float: left;">
		<p class="texts">Operate</p>
	</div>
	<div style="width: 250px; height: 250px; background-color: white; float: left;">
		<img src="D:\downloads\wit\idea-04.jpg">
	</div>
	<div class="effect" style="width: 250px; height: 250px; background-color: white; float: right;">
		<p class="texts">Optimize</p>
	</div>
</div>
<br>
<hr>
<br>
<div style="width: 65%; height: 90%; background-color: lightgrey; margin-left: 17.5%; box-shadow: 0px 0px 15px 5px black;">
	<div style="float: left; width: 33.3%; height: 50%;">
		<img src="D:\downloads\wit\study.jpeg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
		<h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
		<p class="paras4">Volunteering UX Expertise to Increase Online Donations by 650% for the Hungarian Red Cross</p>
	</div>
	<div style="float: left; width: 33.3%; height: 50%; background-color: white">
		<img src="D:\downloads\wit\study.jpeg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
		<h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
		<p class="paras4">Social Storefront Extension for SAP Hybris</p>
	</div>
	<div style="float: left; width: 33.3%; height: 50%;">
		<img src="D:\downloads\wit\study.jpeg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
		<h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
		<p class="paras4">Solving Complex Omnichannel Commerce Challenges in grocery with SAP Hybis</p>
	</div>
	<div style="float: left; width: 33.3%; height: 50%; background-color: white">
		<img src="D:\downloads\wit\study.jpeg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
		<h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
		<p class="paras4">EPAM SharePoint Connector. Building Sportfire Functionality into SharePoint to Enable Real-Time Project Status Updates</p>
	</div>
	<div style="float: left; width: 33.3%; height: 50%;">
		<img src="D:\downloads\wit\study.jpeg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
		<h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
		<p class="paras4">Implement IOT Tech to Innovate & Transform your Business</p>
	</div>
	<div style="float: left; width: 33.3%; height: 50%; background-color: white">
		<img src="D:\downloads\wit\study.jpeg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
		<h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
		<p class="paras4">Replatforming NewEraCap.com with SAP BHybris to Drive D2C Sales in just Five Months</p>
	</div>
</div>
<br>
<hr>
<br>
<div style="width: 80%; height: 70%; margin-bottom: 50px; margin-left: 10%; float: left">
	<h2 style="color: skyblue; font-family: sans-serif; margin-left: 3%; margin-top: 3%">Work with Us</h2>
	<input class="inps" type="text" placeholder="Name" style="width: 45%; margin-left: 3%">
	<input class="inps" type="email" placeholder="Email" style="width: 45%; margin-right: 3%; float: right">
	<input class="inps" type="text" placeholder="Subject" style="width: 92.4%; margin-left: 3%; margin-top: 1%">
	<textarea class="inps" placeholder="Message" style="width: 92.4%; margin-left: 3%; height: 40%; margin-top: 1%; margin-bottom: 1%"></textarea>
	<input type="submit" style="border: 2px solid skyblue; color: skyblue; width: 10%; height: 8%; border-radius: 10px; float: right; margin-right: 3%; background-color: None">
</div>
</body>
</html>